spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/battleships
spring.datasource.username=postgres
spring.datasource.password=12345678
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
log4j.category.org.springframework=ALL